<RCC>
    <qresource prefix="/res">
        <file alias="circle">resources/apertures/circle.svg</file>
        <file alias="hollow-circle">resources/apertures/circle_h.svg</file>
        <file alias="macro">resources/apertures/macro.svg</file>
        <file alias="obround">resources/apertures/obround.svg</file>
        <file alias="hollow-obround">resources/apertures/obround_h.svg</file>
        <file alias="polygon">resources/apertures/polygon.svg</file>
        <file alias="hollow-polygon">resources/apertures/polygon_h.svg</file>
        <file alias="rectangle">resources/apertures/rectangle.svg</file>
        <file alias="hollow-rectangle">resources/apertures/rectangle_h.svg</file>
        <file alias="unknown">resources/apertures/unknown.svg</file>
        <file alias="loading">resources/loading.svg</file>
        <file alias="s_loading">resources/s_loading.svg</file>
        <file alias="web">resources/icons/DynamicDiscoveryDocument.svg</file>
        <file alias="settings">resources/icons/Property.svg</file>
        <file alias="save">resources/icons/Save.svg</file>
        <file alias="accept">resources/icons/StatusOK.svg</file>
        <file alias="deny">resources/icons/StatusCriticalError.svg</file>
        <file alias="recheck">resources/icons/VBWorkflowManagerActivity.svg</file>
        <file alias="status_warning">resources/icons/StatusWarning.svg</file>
        <file alias="status_invalid">resources/icons/StatusInvalid.svg</file>
        <file alias="open">resources/icons/OpenFolder.svg</file>
        <file alias="refresh">resources/icons/Refresh.svg</file>
        <file alias="status_notok">resources/icons/StatusOffline_stop.svg</file>
        <file alias="color_pick">resources/icons/ColorPicker.svg</file>
        <file alias="status_ok">resources/icons/Checkmark.svg</file>
        <file alias="search">resources/icons/Search.svg</file>
        <file alias="right">resources/icons/GlyphRight.svg</file>
        <file alias="trash">resources/icons/Trash.svg</file>
        <file alias="circle-deleted">resources/apertures/circle_deleted.svg</file>
        <file alias="hollow-circle-deleted">resources/apertures/circle_h_deleted.svg</file>
        <file alias="macro-deleted">resources/apertures/macro_deleted.svg</file>
        <file alias="obround-deleted">resources/apertures/obround_deleted.svg</file>
        <file alias="hollow-obround-deleted">resources/apertures/obround_h_deleted.svg</file>
        <file alias="polygon-deleted">resources/apertures/polygon_deleted.svg</file>
        <file alias="hollow-polygon-deleted">resources/apertures/polygon_h_deleted.svg</file>
        <file alias="rectangle-deleted">resources/apertures/rectangle_deleted.svg</file>
        <file alias="unknown-deleted">resources/apertures/unknown_deleted.svg</file>
        <file alias="hollow-rectangle-deleted">resources/apertures/rectangle_h_deleted.svg</file>
        <file alias="circle-changed">resources/apertures/circle_changed.svg</file>
        <file alias="hollow-circle-changed">resources/apertures/circle_h_changed.svg</file>
        <file alias="macro-changed">resources/apertures/macro_changed.svg</file>
        <file alias="obround-changed">resources/apertures/obround_changed.svg</file>
        <file alias="hollow-obround-changed">resources/apertures/obround_h_changed.svg</file>
        <file alias="polygon-changed">resources/apertures/polygon_changed.svg</file>
        <file alias="hollow-polygon-changed">resources/apertures/polygon_h_changed.svg</file>
        <file alias="rectangle-changed">resources/apertures/rectangle_changed.svg</file>
        <file alias="hollow-rectangle-changed">resources/apertures/rectangle_h_changed.svg</file>
        <file alias="unknown-changed">resources/apertures/unknown_changed.svg</file>
        <file alias="appicon">resources/appicon/icon.png</file>
        <file alias="untrash">resources/icons/Untrash.svg</file>
        <file alias="compile">resources/icons/AddBuildQueue.svg</file>
        <file alias="plot">resources/icons/GenerateResource.svg</file>
        <file alias="toolbox">resources/icons/Toolbox.svg</file>
        <file alias="exit">resources/icons/Exit.svg</file>
        <file alias="splitter">resources/splitter.svg</file>
        <file alias="zoom-in">resources/icons/Zoom_In.svg</file>
        <file alias="zoom-out">resources/icons/Zoom_Out.svg</file>
        <file alias="no-zoom">resources/icons/No_Zoom.svg</file>
        <file alias="embedtext">resources/icons/EmbedText.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="lightbulb">resources/lightbulb.svg</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="tips">resources/tips.json</file>
        <file>resources/translations/tips_en.json</file>
        <file alias="json_schema">resources/tips.schema</file>
    </qresource>
</RCC>
