<RCC>
    <qresource prefix="/res">
        <file alias="circle">apertures/circle.svg</file>
        <file alias="hollow-circle">apertures/circle_h.svg</file>
        <file alias="macro">apertures/macro.svg</file>
        <file alias="obround">apertures/obround.svg</file>
        <file alias="hollow-obround">apertures/obround_h.svg</file>
        <file alias="polygon">apertures/polygon.svg</file>
        <file alias="hollow-polygon">apertures/polygon_h.svg</file>
        <file alias="rectangle">apertures/rectangle.svg</file>
        <file alias="hollow-rectangle">apertures/rectangle_h.svg</file>
        <file alias="unknown">apertures/unknown.svg</file>
        <file alias="loading">loading.svg</file>
        <file alias="s_loading">s_loading.svg</file>
        <file alias="web">icons/DynamicDiscoveryDocument.svg</file>
        <file alias="settings">icons/Property.svg</file>
        <file alias="save">icons/Save.svg</file>
        <file alias="accept">icons/StatusOK.svg</file>
        <file alias="deny">icons/StatusCriticalError.svg</file>
        <file alias="recheck">icons/VBWorkflowManagerActivity.svg</file>
        <file alias="status_warning">icons/StatusWarning.svg</file>
        <file alias="status_invalid">icons/StatusInvalid.svg</file>
        <file alias="open">icons/OpenFolder.svg</file>
        <file alias="refresh">icons/Refresh.svg</file>
        <file alias="status_notok">icons/StatusOffline_stop.svg</file>
        <file alias="color_pick">icons/ColorPicker.svg</file>
        <file alias="status_ok">icons/Checkmark.svg</file>
        <file alias="search">icons/Search.svg</file>
        <file alias="right">icons/GlyphRight.svg</file>
        <file alias="trash">icons/Trash.svg</file>
        <file alias="circle-deleted">apertures/circle_deleted.svg</file>
        <file alias="hollow-circle-deleted">apertures/circle_h_deleted.svg</file>
        <file alias="macro-deleted">apertures/macro_deleted.svg</file>
        <file alias="obround-deleted">apertures/obround_deleted.svg</file>
        <file alias="hollow-obround-deleted">apertures/obround_h_deleted.svg</file>
        <file alias="polygon-deleted">apertures/polygon_deleted.svg</file>
        <file alias="hollow-polygon-deleted">apertures/polygon_h_deleted.svg</file>
        <file alias="rectangle-deleted">apertures/rectangle_deleted.svg</file>
        <file alias="unknown-deleted">apertures/unknown_deleted.svg</file>
        <file alias="hollow-rectangle-deleted">apertures/rectangle_h_deleted.svg</file>
        <file alias="circle-changed">apertures/circle_changed.svg</file>
        <file alias="hollow-circle-changed">apertures/circle_h_changed.svg</file>
        <file alias="macro-changed">apertures/macro_changed.svg</file>
        <file alias="obround-changed">apertures/obround_changed.svg</file>
        <file alias="hollow-obround-changed">apertures/obround_h_changed.svg</file>
        <file alias="polygon-changed">apertures/polygon_changed.svg</file>
        <file alias="hollow-polygon-changed">apertures/polygon_h_changed.svg</file>
        <file alias="rectangle-changed">apertures/rectangle_changed.svg</file>
        <file alias="hollow-rectangle-changed">apertures/rectangle_h_changed.svg</file>
        <file alias="unknown-changed">apertures/unknown_changed.svg</file>
        <file alias="appicon">appicon/icon.png</file>
        <file alias="untrash">icons/Untrash.svg</file>
        <file alias="compile">icons/AddBuildQueue.svg</file>
        <file alias="plot">icons/GenerateResource.svg</file>
        <file alias="toolbox">icons/Toolbox.svg</file>
        <file alias="exit">icons/Exit.svg</file>
        <file alias="splitter">splitter.svg</file>
        <file alias="zoom-in">icons/Zoom_In.svg</file>
        <file alias="zoom-out">icons/Zoom_Out.svg</file>
        <file alias="no-zoom">icons/No_Zoom.svg</file>
        <file alias="embedtext">icons/EmbedText.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="lightbulb">lightbulb.svg</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="tips">tips.json</file>
        <file>translations/tips_en.json</file>
        <file alias="json_schema">tips.schema</file>
    </qresource>
</RCC>
